# CST465TermProject

./: Program.cs  README.md  ScaffoldingReadMe.txt  Startup.cs  cst465termproject.csproj  cst465termproject.sln
Assignment1/: Index.html
Controllers/: AboutController.cs  ContactController.cs  HomeController.cs
Extras/: ColorPallete.txt
Models/: Contact.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/About/: Index.cshtml
Views/Contact/: GetResult.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _DefaultLayout.cshtml
wwwroot/: BootstrapForm.html  DefaultStyles.css
